#Written by CorePropertiesLocator
#Fri Nov 03 07:51:19 UTC 2017
name=learnsolr
config=C\:\\Bitnami\\solr-6.6.0-1\\apache-solr\\server\\solr\\learnsolr\\solrconfig.xml
schema=C\:\\Bitnami\\solr-6.6.0-1\\apache-solr\\server\\solr\\learnsolr\\schema.xml
dataDir=C\:\\Bitnami\\solr-6.6.0-1\\apache-solr\\server\\solr\\learnsolr\\data
